# NetMock-Plugin

./: README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
injector-agent/: build.gradle
injector-agent/src/main/kotlin/com/agent/networkinjector/interceptor/: NetMockInterceptor.kt
injector-agent/src/main/kotlin/com/agent/networkinjector/processor/: NetMockConfig.kt
injector-agent/src/main/kotlin/com/agent/networkinjector/server/: NetMockServer.kt
injector-plugin/: build.gradle
injector-plugin/src/main/kotlin/com/plugin/networkinjector/adb/: AdbBridgeManager.kt
injector-plugin/src/main/kotlin/com/plugin/networkinjector/ui/: NetMockToolWindowFactory.kt
