plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly fileTree(dir: '/Applications/Android Studio.app/Contents/lib', include: ['*.jar'])
    compileOnly fileTree(dir: '/Applications/Android Studio.app/Contents/plugins/android/lib', include: ['*.jar'])
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
}

tasks.register('buildPluginJar', Jar) {
    from sourceSets.main.output
    archiveBaseName.set('NetMockPlugin')

    manifest {
        attributes('Manifest-Version': '1.0')
    }
}
