plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'maven-publish'
}

group = 'com.github.Rajeshkunwar7'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}

kotlin {
    jvmToolchain(17)
}

tasks.named('jar', Jar) {
    archiveBaseName.set("netmock-agent")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = "netmock-agent"
            version = project.version
        }
    }
}