buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}

kotlin {
    jvmToolchain(17)
}

tasks.named('jar', Jar) {
    archiveFileName = 'NetMockAgent.jar'
}
