plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}

kotlin {
    jvmToolchain(17)
}

tasks.named('jar', Jar) {
    archiveFileName = 'NetMockAgent.jar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'netmock-agent'
        }
    }
}
